<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <header>
            <h1 id="title class="text">Team 5</h1>
            <hr class="solid">
        </header>
    </div>
    <div>
        <nav>
            <a id="home" class="links" href=index.html> Home</a>
            <a id="about" class="links" href=about.html> About </a>
            <a id="contact" class="links" href=contact.html> Contact</a>
        </nav>
    </div>
    <div>
        <main>
            <br>
            <img id="riyu" class="image" src="images/riyu.png" alt="cute kitty" width=300>
            <p id="riyu" class="text">Riyu Reyes</p>
            <img id="nico" class="image" src="images/kiryuThumbsUp.jpg" alt="thumbs up" width=300>
            <p id="nico" class="text">Nico Sabal</p>
            <img id="alexis" class="image" src="images/IMG_2213 2.jpeg" alt="picture of Alexis" width=300>
            <p  id="alexis" class="text">Alexis Ponce</p>
            <p id="Welcome" class="text"> Thank you for visiting our website. We are Team 5. </p>
            <p id="Quote" class="text"> "Life is like riding a bicycle.  To keep your balance you must keep moving." — Albert Einstein </p>
        </main>
    </div>
    <div>
        <footer>
            <hr class="solid">
            <p id="footer" class="text"> CST336 Internet Programming. 2026 Reyes <br>
                <b>Disclaimer:</b> The information on this website is ficticious. <br>
                It is used for academic purposes only.
            </p>
        </footer>
    </div>
</body>

</html>